# benchmark-playground

./: .gitignore  README.adoc  build.gradle  gradlew  settings.gradle
benchmark-common/: build.gradle
benchmark-common/src/main/java/org/hibernate/benchmarks/: BenchmarkState.java  HibernateVersionSupport.java  VersionSupportFactory.java
benchmark-common/src/main/resources/: hibernate.properties  log4j.properties
benchmark-orm4/: build.gradle
benchmark-orm4/src/main/java/org/hibernate/benchmarks/orm4/: HibernateVersionSupportImpl.java
benchmark-orm5/: build.gradle
benchmark-orm5/src/main/java/org/hibernate/benchmarks/orm5/: HibernateVersionSupportImpl.java
benchmark-orm5/src/main/resources/: log4j.properties
src/jmh/java/org/hibernate/benchmarks/: FlushBenchmarkTests.java
src/jmh/resources/: log4j.properties
src/main/java/org/hibernate/benchmarks/model/: Entity1.java  Entity2.java  Entity3.java  Entity4.java  Entity5.java  Entity6.java  Entity7.java  Entity8.java  TestEntity.java
