apply from: rootProject.file( 'gradle/java-module.gradle' )

dependencies {
	compile project( ':benchmark-common' )

	if ( project.hasProperty( 'localJar' ) ) {
		logger.lifecycle( ">>> Using local jar ${localJar}" )

		compile files( "../libs/${localJar}" )
	}
	else {
		compile "org.hibernate:hibernate-core:${hibernateVersion}"
	}
}
