apply from: rootProject.file( 'gradle/java-module.gradle' )

dependencies {
	compile 'org.openjdk.jmh:jmh-core:1.21'
	compile 'javax.persistence:javax.persistence-api:2.2'


	if ( project.hasProperty( 'localJar' ) ) {
		System.out.println( ">>> Using local jar ${localJar}" )

		compile files( "../libs/${localJar}" )
	}
	else {
		compile "org.hibernate:hibernate-core:${hibernateVersion}"
	}

	runtime 'javax.transaction:jta:1.1'
	runtime 'net.bytebuddy:byte-buddy:1.9.10'
	runtime 'org.dom4j:dom4j:2.1.1@jar'
	runtime 'org.hibernate.common:hibernate-commons-annotations:5.1.0.Final'
	runtime 'com.fasterxml:classmate:1.3.4'
	runtime 'antlr:antlr:2.7.7'
}
