apply from: rootProject.file( 'gradle/java-module.gradle' )

dependencies {
	compile project( ':benchmark-common' )

	if ( hibernateVersion.startsWith( "4." ) ) {
		if ( project.hasProperty( 'localJar' ) ) {
			logger.lifecycle( ">>> Using local jar ${rootProject.file( "libs/${localJar}" ).name}" )

			compile files( rootProject.file( "libs/${localJar}" ) )
		}
		else {
			compile "org.hibernate:hibernate-core:${hibernateVersion}"
		}
	}
	else {
		compile "org.hibernate:hibernate-core:4.3.11.Final"

	}
}
